---
- name: install master pubkey in slaves
  authorized_key:
    key: "{{ hostvars['bastion_fact_holder']['master_pubkey'] }}"
    key_options: "from:{{ hostvars['bastion_fact_holder']['master_ipv4'] }},restrict"
    user: "{{ bastion_sync_user }}"
    state: present

- name: disable plugin usage in slave hosts
  lineinfile:
    path: /etc/bastion/bastion.conf
    regexp: '^"readOnlySlaveMode'
    line: '"readOnlySlaveMode: 1,"'
    state: present
